url= https://freecrm.com/index.html
user= sayantannath1988@gmail.com
password= Kolkata@21
browser= chrome
driver_path= C:\\Users\\mrsna\\Downloads\\chromedriver_104\\chromedriver.exe

createContactDataPath= C:\\Users\\mrsna\\eclipse-workspace\\CRMTest\\src\\main\\java\\com\\crm\\qa\\testdata\\FreeCRMTestData.xlsx